# springboot

./: .project  .springBeans  pom.xml
src/main/java/br/com/alura/listavip/: Configuracao.java  ConvidadoController.java  RootEmail.java
src/main/java/br/com/alura/listavip/modelo/: Convidado.java
src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
src/main/java/br/com/alura/listavip/service/: ConvidadoService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: convidado.xml
