# Server
server.port=9000

# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:LOCAL
spring.datasource.username=LOCAL
spring.datasource.password=LOCAL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Liquebase
liquibase.change-log=classpath:liquibase/changelog-master.xml